{
  "name": "const",
  "version": "0.1.0",
  "scripts": {
    "watch": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "re:clean": "bsb -clean-world",
    "re:build": "bsb -make-world",
    "re:watch": "bsb -make-world -w"
  },
  "keywords": [
    "rescript"
  ],
  "author": "Sascha (aka. GlancingMind)",
  "license": "MIT",
  "devDependencies": {
    "rescript": "^9.1.1",
    "vite": "^2.0.5"
  }
}
